<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIE-ik-zZI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-Fn-63x">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rC3-Fn-63x" secondAttribute="bottom" id="O4H-9T-4eP"/>
                            <constraint firstItem="rC3-Fn-63x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMU-SJ-Cp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rC3-Fn-63x" secondAttribute="trailing" id="eTx-R7-oR7"/>
                            <constraint firstItem="rC3-Fn-63x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hac-F7-lOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbB-kO-1yL"/>
                    <connections>
                        <outlet property="tableView" destination="rC3-Fn-63x" id="ecO-xg-gwE"/>
                        <segue destination="JPB-in-gg1" kind="show" identifier="toDetailViewController" id="3Ka-32-Upt"/>
                        <segue destination="cvc-Dm-j9e" kind="show" identifier="toAddViewController" id="yVJ-Nh-kjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="73.660714285714278"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="6MG-GH-qam">
            <objects>
                <viewController id="cvc-Dm-j9e" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5e-A7-53y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yapılacak İş:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-Mv-9QU">
                                <rect key="frame" x="20" y="182" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="e7Z-27-aCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İş Detayı:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW2-uM-KZK">
                                <rect key="frame" x="20" y="355" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Rl5-Yi-MS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-D0-1gm">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xed-P7-czj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-Qg-mSW">
                                <rect key="frame" x="20" y="413" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xrE-e2-ln9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-B0-ECy">
                                <rect key="frame" x="118" y="674" width="179" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hpb-my-NeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="cvc-Dm-j9e" eventType="touchUpInside" id="bWK-r8-3bu"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-rs-0Nd">
                                <rect key="frame" x="0.0" y="489" width="414" height="162"/>
                                <connections>
                                    <action selector="dateTimeChange:" destination="cvc-Dm-j9e" eventType="valueChanged" id="XPv-rD-63F"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fM-Tk-BEo"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="vvL-Mv-9QU" firstAttribute="trailing" secondItem="C5e-A7-53y" secondAttribute="trailingMargin" id="9rM-oG-C97"/>
                            <constraint firstItem="YtY-rs-0Nd" firstAttribute="leading" secondItem="7fM-Tk-BEo" secondAttribute="leading" id="ITG-En-kYe"/>
                            <constraint firstItem="Nes-B0-ECy" firstAttribute="top" secondItem="YtY-rs-0Nd" secondAttribute="bottom" constant="23" id="Jg0-SU-Iaf"/>
                            <constraint firstItem="ZHf-Qg-mSW" firstAttribute="centerX" secondItem="YtY-rs-0Nd" secondAttribute="centerX" id="NSE-Qq-jpq"/>
                            <constraint firstItem="vvL-Mv-9QU" firstAttribute="top" secondItem="7fM-Tk-BEo" secondAttribute="top" constant="94" id="Q0f-7y-lUc"/>
                            <constraint firstItem="7fM-Tk-BEo" firstAttribute="bottom" secondItem="Nes-B0-ECy" secondAttribute="bottom" constant="135" id="Qu0-8H-6OF"/>
                            <constraint firstItem="YtY-rs-0Nd" firstAttribute="top" secondItem="ZHf-Qg-mSW" secondAttribute="bottom" constant="42" id="SJb-3c-vYD"/>
                            <constraint firstItem="yW2-uM-KZK" firstAttribute="trailing" secondItem="ZHf-Qg-mSW" secondAttribute="trailing" id="Ui6-vm-gzd"/>
                            <constraint firstItem="yW2-uM-KZK" firstAttribute="top" secondItem="Lhn-D0-1gm" secondAttribute="bottom" constant="85" id="ViE-Cy-hhA"/>
                            <constraint firstItem="YtY-rs-0Nd" firstAttribute="centerX" secondItem="Nes-B0-ECy" secondAttribute="centerX" id="aMv-79-xFT"/>
                            <constraint firstItem="Lhn-D0-1gm" firstAttribute="leading" secondItem="yW2-uM-KZK" secondAttribute="leading" id="aiY-Qo-kB0"/>
                            <constraint firstItem="Nes-B0-ECy" firstAttribute="leading" secondItem="7fM-Tk-BEo" secondAttribute="leading" constant="118" id="hOv-db-Z5v"/>
                            <constraint firstItem="vvL-Mv-9QU" firstAttribute="leading" secondItem="C5e-A7-53y" secondAttribute="leadingMargin" id="koz-Io-qDx"/>
                            <constraint firstItem="yW2-uM-KZK" firstAttribute="leading" secondItem="ZHf-Qg-mSW" secondAttribute="leading" id="lfQ-cz-5re"/>
                            <constraint firstItem="vvL-Mv-9QU" firstAttribute="trailing" secondItem="Lhn-D0-1gm" secondAttribute="trailing" id="mkF-fk-vhc"/>
                            <constraint firstItem="vvL-Mv-9QU" firstAttribute="leading" secondItem="Lhn-D0-1gm" secondAttribute="leading" id="nJc-3l-lf7"/>
                            <constraint firstItem="Lhn-D0-1gm" firstAttribute="trailing" secondItem="yW2-uM-KZK" secondAttribute="trailing" id="oFf-RF-Qyc"/>
                            <constraint firstItem="ZHf-Qg-mSW" firstAttribute="top" secondItem="yW2-uM-KZK" secondAttribute="bottom" constant="22" id="peT-od-7YF"/>
                            <constraint firstItem="Lhn-D0-1gm" firstAttribute="top" secondItem="vvL-Mv-9QU" secondAttribute="bottom" constant="18" id="zRk-Bd-fEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLC-Yh-ZB8"/>
                    <connections>
                        <outlet property="datePicker" destination="YtY-rs-0Nd" id="4IB-tU-EH6"/>
                        <outlet property="jobDetailTextField" destination="ZHf-Qg-mSW" id="BoP-5u-neT"/>
                        <outlet property="jobTextField" destination="Lhn-D0-1gm" id="1v3-kk-mG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDZ-QU-aif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="418.52678571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hev-4Q-24w">
            <objects>
                <viewController id="JPB-in-gg1" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGj-SV-qbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İş Tanımı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-W6-0Gc">
                                <rect key="frame" x="20" y="88" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dJR-6P-urg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İş Detayı Tanımı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-G5-Taj">
                                <rect key="frame" x="20" y="147" width="374" height="215"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitiş Tarihi: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-qP-ocp">
                                <rect key="frame" x="20" y="377" width="374" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KuI-Uu-oaq"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="wWK-G5-Taj" firstAttribute="leading" secondItem="YBS-qP-ocp" secondAttribute="leading" id="31n-IP-qo2"/>
                            <constraint firstItem="JNE-W6-0Gc" firstAttribute="trailing" secondItem="CGj-SV-qbD" secondAttribute="trailingMargin" id="K5g-SB-P4I"/>
                            <constraint firstItem="wWK-G5-Taj" firstAttribute="top" secondItem="JNE-W6-0Gc" secondAttribute="bottom" constant="8" id="LFr-SF-8yZ"/>
                            <constraint firstItem="YBS-qP-ocp" firstAttribute="top" secondItem="wWK-G5-Taj" secondAttribute="bottom" constant="15" id="TJs-6N-pl1"/>
                            <constraint firstItem="JNE-W6-0Gc" firstAttribute="leading" secondItem="CGj-SV-qbD" secondAttribute="leadingMargin" id="VZY-MD-J0D"/>
                            <constraint firstItem="JNE-W6-0Gc" firstAttribute="leading" secondItem="wWK-G5-Taj" secondAttribute="leading" id="XZT-Du-SfG"/>
                            <constraint firstItem="YBS-qP-ocp" firstAttribute="centerY" secondItem="CGj-SV-qbD" secondAttribute="centerY" id="mml-j1-PHh"/>
                            <constraint firstItem="wWK-G5-Taj" firstAttribute="trailing" secondItem="YBS-qP-ocp" secondAttribute="trailing" id="qaq-d5-Y2q"/>
                            <constraint firstItem="JNE-W6-0Gc" firstAttribute="trailing" secondItem="wWK-G5-Taj" secondAttribute="trailing" id="ub8-sG-Hwk"/>
                            <constraint firstItem="JNE-W6-0Gc" firstAttribute="top" secondItem="KuI-Uu-oaq" secondAttribute="top" id="wO3-j9-sqL"/>
                            <constraint firstItem="KuI-Uu-oaq" firstAttribute="bottom" secondItem="YBS-qP-ocp" secondAttribute="bottom" constant="343" id="xY4-2K-Obp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rD1-rB-YUs"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="YBS-qP-ocp" id="Las-wg-Svg"/>
                        <outlet property="jobDetail" destination="wWK-G5-Taj" id="if2-qN-N6c"/>
                        <outlet property="jobName" destination="JNE-W6-0Gc" id="6vK-dy-x8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uex-S0-b7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-289.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rtc-7B-Wk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIE-ik-zZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUC-VK-zAg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mXV-6n-O2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igI-sw-OY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
